apiVersion: meta.dev.upbound.io/v1alpha1
kind: Project
metadata:
  name: configuration-app-model
spec:
  dependsOn:
  - function: xpkg.upbound.io/crossplane-contrib/function-auto-ready
    version: '>=v0.0.0'
  - provider: xpkg.upbound.io/upbound/provider-kubernetes
    version: v0
  description: This is where you can describe your project.
  license: Apache-2.0
  maintainer: Upbound User <user@example.com>
  readme: |
    This is where you can add a readme for your project.
  repository: xpkg.upbound.io/upbound/configuration-app-model
  source: github.com/upbound/project-template
